spring.application.name=teacher-ai
server.port=8081
spring.ai.openai.chat.base-url=http://localhost:11434
spring.ai.openai.chat.options.model=phi3.5:latest
spring.ai.ollama.chat.options.low-vram=true
spring.ai.openai.chat.options.temperature=0.85
spring.ai.ollama.chat.options.num-predict=100
spring.ai.openai.chat.options.max-tokens=512
